{
  "name": "lh-app-electron",
  "description": "lh-app-electron",
  "version": "1.0.0",
  "main": "main.js",
  "authors": [
    "<ouyj@lhcis.com>"
  ],
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": ".\\node.exe start-electron.js"
  },
  "dependencies": {
    "electron": "^2.0.3",
    "jquery": "^3.3.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "strip": "^3.0.0"
  }
}
